// constrant for our page's max-width as defined by the design with centering
.max() {
	max-width: 0px + @outerMaxWidth;
}

// calculates a "fluid" (percentage) width (Ethan Marcotte: target / context = result method)
.fluid-width(@target, @context) {
	width: 100%*(@target/@context);
	// ie correct formular to prevent
	*width: (100%*(@target/@context))-@correction;
}

.fluid-marginright(@target, @context) {
	margin-right: 100%*(@target/@context);
	// ie correct formular to prevent
	*margin-right: (100%*(@target/@context))-@correction;
}

.fluid-marginleft(@target, @context) {
	margin-left: 100%*(@target/@context);
	// ie correct formular to prevent
	*margin-left: (100%*(@target/@context))-@correction;
}

// new image replacement see: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
.hide-text() {
	text-indent: 150%;
	white-space: nowrap;
	overflow: hidden;
}

.hide-text-alt() {
	border: 0;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
}

.display-inlineblock() {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

// RETURNS EVEN WIDTH ATTRIBUTE FOR ELM OF A COLLECTION THAT YOU'D LIKE TO FILL A CERTAIN SPACE
// 1st arg: how many elmements you need to divide the space by. E.g: 5 nav li items
// 2nd arg: the total percentage of the space containing space you want them to fill. E.g: 100% of the containing UL.
.percentage-width(@totalItems: 5, @totalSpace: 100%) {
	width: @totalSpace/@totalItems;
	*width: (@totalSpace/@totalItems)-@correction;
}

.percentage-minwidth(@totalItems: 5, @totalSpace: 100%) {
	min-width: @totalSpace/@totalItems;
}

.percentage-maxwidth(@totalItems: 5, @totalSpace: 100%) {
	max-width: @totalSpace/@totalItems;
}

// produces the "..." on mobile and modern browsers
.ellipsis(@ellipwidth: 100%) {
	white-space: nowrap;
	overflow: hidden;
	width: @ellipwidth;
	text-overflow: ellipsis;
}

// RGBA Backgrounds
.rgba-bg(@colour, @alpha){
    @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
    @ieAlphaColour: argb(@alphaColour);

    @hex: ~`"@{colour}".replace('#','')`;

	background: url("/images/transparent-png.php?hex=@{hex}&alpha=@{alpha}") 0 0 repeat; // Fallback for older browsers
    background: @alphaColour;
}

.rgba-bg-nofilter(@colour, @alpha){
    @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
    @ieAlphaColour: argb(@alphaColour);

    background-color: @colour; // Fallback for older browsers
    background-color: @alphaColour;

}

.at2x-bgimage(@path, @size: auto auto){
	background-image: url(@path);
	@at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

	@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		background-image: url(@at2x_path);
		background-size: @size;
	}
}

// reset button
.reset-button() {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
}

// For clearing floats
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

// Accessible hide
.accessible-hide() {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}

.font-size-rems(@pxSize){
	@remSize: ~`(parseInt('@{pxSize}') / parseInt('@{baseFontSize}'))`;
	font-size: ~"@{pxSize}px";
	font-size: ~"@{remSize}rem";
}

#box {

	.horizontal() {
		display: -webkit-flexbox;
		display: -moz-flexbox;
		display: -ms-flexbox;
		display: -o-flexbox;
		display: flex;
		-webkit-flex-flow: row;
		   -moz-flex-flow: row;
		   	-ms-flex-flow: row;
		   	 -o-flex-flow: row;
		   	    flex-flow: row;

		.no-flexbox.flexbox-legacy & {
			display: -webkit-box;
			display: -moz-box;
			display: box;
	        -webkit-box-orient: horizontal;
	           -moz-box-orient: horizontal;
	                box-orient: horizontal;
        }
	}

	.vertical() {
		display: -webkit-flexbox;
		display: -moz-flexbox;
		display: -ms-flexbox;
		display: -o-flexbox;
		display: flex;
		-webkit-flex-flow: colum;
		   -moz-flex-flow: colum;
		   	-ms-flex-flow: colum;
		   	 -o-flex-flow: colum;
		   	    flex-flow: colum;

		.no-flexbox.flexbox-legacy & {
			display: -webkit-box;
			display: -moz-box;
			display: box;
		    -webkit-box-orient: horizontal;
	           -moz-box-orient: horizontal;
	                box-orient: horizontal;
        }
	}

}

.box-flex(@flex) {

	.no-flexbox.flexbox-legacy & {
		-webkit-box-flex: @flex;
		   -moz-box-flex: @flex;
		   		box-flex: @flex;
	}
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.transition-duration(@time) {
  -webkit-transition-duration: @time;
     -moz-transition-duration: @time;
      -ms-transition-duration: @time;
       -o-transition-duration: @time;
          transition-duration: @time;
}

.transition-property(@string) {
  -webkit-transition-property: @string;
     -moz-transition-property: @string;
      -ms-transition-property: @string;
       -o-transition-property: @string;
          transition-property: @string;
}

// Transformations
.transform(@string){
  -webkit-transform: @string;
	 -moz-transform: @string;
	  -ms-transform: @string;
	   -o-transform: @string;
	      transform: @string;
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
      -ms-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	    -ms-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}


// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
      -ms-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @globalGutter) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

.content-column-gap(@columnGap: @globalGutter) {
  -webkit-column-gap: @columnGap !important;
     -moz-column-gap: @columnGap !important;
          column-gap: @columnGap !important;
}
.content-column-span(@columnSpan) {
  -webkit-column-span: @columnSpan;
     -moz-column-span: @columnSpan;
          column-span: @columnSpan;
}


// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333, @startColorStop: 0%, @endColorStop: 100%) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor, @startColorStop), to(@endColor, @endColorStop)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop); // Opera 11.10
    background-image: linear-gradient(top, @startColor @startColorStop, @endColor @endColorStop); // The standard
    background-repeat: repeat-x;
    //filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down

    // SVG gradients for IE9
    .ie9 & {
    	@ieFromColor: ~`"@{startColor}".replace('#','')`;
    	@ieToColor: ~`"@{endColor}".replace('#','')`;
    	@ieFromStop: ~`"@{startColorStop}".replace('%','')`;
    	@ieToStop: ~`"@{endColorStop}".replace('%','')`;
	    background-image: url('/images/css/gradient-vertical.php?from=@{ieFromColor}&fromStop=@{ieFromStop}&to=@{ieToColor}&toStop=@{ieToStop}'); // IE9
    }
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
  }
  .radial(@innerColor: #555, @outerColor: #333)  {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color, @angle: -45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}
